# orderddos

./: .gitignore  README.md
api-server/: .gitignore  build.gradle  settings.gradle
api-server/loader-cli/: build.gradle
api-server/loader-cli/src/main/java/com/orderddos/network/loader/: Main.java
api-server/network-loader/: build.gradle
api-server/network-loader/src/main/java/com/orderddos/network/: DecisionEngine.java  LoadStatistics.java  NetworkLoader.java  StatisticsRecorder.java
api-server/network-loader/src/main/java/com/orderddos/network/decisions/: ChangeAmountOfConnections.java  Decision.java  StatisticsRecorderImpl.java
api-server/network-loader/src/main/java/com/orderddos/network/loader/: Main.java
api-server/network-loader/src/main/java/com/orderddos/network/netty/: ChannelsInfo.java  HttpGetNettyNetworkLoader.java  HttpGetNettyResponseHandler.java  NetworkController.java
api-server/network-loader/src/main/resources/: logback.xml
api-server/node-agent/: build.gradle
api-server/node-agent/src/main/java/com/orderddos/agent/: NetworkLoaderDecisionEngine.java  OrderDDoSAgent.java  OrderDDoSVirus.java
api-server/node-agent/src/main/resources/: logback.xml
api-server/server/: build.gradle
api-server/server/src/main/java/com/orderddos/docean/: DropletRegion.java
api-server/server/src/main/java/com/orderddos/server/: ApiService.java  DDoSApiService.java  DDoSDeployment.java  Order.java  Undeployer.java
api-server/server/src/main/java/com/orderddos/server/impl/: UndeployerImpl.java
api-server/server/src/main/resources/: env-dist-setup.yml  logback.xml
api-server/server/src/test/java/com/orderddos/: AppTest.java
api-server/src/main/java/com/orderddos/: ApiServiceVerticle.java  App.java  DDoSDeploymentService.java  DDoSRequest.java
api-server/src/main/java/com/orderddos/docean/: CreateNewDroplet.java  DigitalOceanDropletsApiClient.java  DropletImage.java  DropletSize.java
api-server/src/main/java/com/orderddos/domain/: ApiServiceVerticle.java  App.java  DDoSDeploymentService.java  DDoSRequest.java
api-server/src/main/java/com/orderddos/server/: ApiService.java  DDoSApiService.java  DDoSDeployment.java  DdosApiService.java  Order.java
api-server/src/test/java/com/orderddos/: AppTest.java
api-server/virus/: build.gradle
api-server/virus/src/main/java/com/orderddos/virus/: OrderDDoSVirus.java
api-server/virus/src/main/resources/: attack.json
config/: example.json  prod.json  test.json
db/: insert-example.sql  prod.connect.properties
db/schema/: v0_create.sql
order-receiver/: Makefile  README.md  package-lock.json  package.json  webpack.config.js  webserver.js
order-receiver/src/js/: order.jsx
order-receiver/src/js/components/: OptDateTimeField.jsx  PositiveIntegerField.jsx
order-receiver/views/: create-order.html  index.html  order-details.html  submit-order.html
web-front/: Makefile  Pipfile  main.py  package-lock.json  package.json  webpack.config.js  webserver.js
web-front/schema/: v0_create.sql
web-front/src/: home.html  index.html  order.html
web-front/src/js/: index.jsx  order.jsx
web-front/src/js/components/: IntegerInputField.jsx  OptDateTimeField.jsx  PositiveIntegerField.jsx
web-front/static/: main.css
web-front/templates/: index.html
web-front/views/: create-order.html  order-details.html
