plugins {
    id 'application'
}

version = '0.0.3'
mainClassName = 'com.orderddos.agent.OrderDDoSAgent'

dependencies {
    compile project(":network-loader")
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '4.0.0'
    compile group: 'io.dropwizard.metrics', name: 'metrics-graphite', version: '4.0.0'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes 'Main-Class': mainClassName
    }
    archiveBaseName = "node-agent"
}