plugins {
    id 'application'
}

mainClassName = 'io.github.avt.env.daemon.Main'

dependencies {
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '4.0.0'
    compile group: 'io.dropwizard.metrics', name: 'metrics-graphite', version: '4.0.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: logback_version
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes 'Main-Class': mainClassName
    }
    archiveBaseName = "env-dist"
}