subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    ext {
        logback_version = '1.0.9'
        vertx_version = '3.6.2'
    }

    dependencies {
        // https://mvnrepository.com/artifact/org.javatuples/javatuples
        compile group: 'org.javatuples', name: 'javatuples', version: '1.2'

        // Vert.x deps
        compile("io.vertx:vertx-core:$vertx_version") {
            transitive = false
        }
        compile("io.vertx:vertx-web:$vertx_version") {
            transitive = false
        }
        compile("io.vertx:vertx-web-client:$vertx_version") {
            transitive = false
        }

        // Logging
        compile group: 'ch.qos.logback', name: 'logback-classic', version: logback_version

        // Testing
        testCompile 'junit:junit:4.12'
    }

    compileJava {
        options.fork = true  // Fork your compilation into a child process
        options.forkOptions.setMemoryMaximumSize("128m") // Set maximum memory to 4g
    }
}

