subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    ext {
        logback_version = '1.0.9'
        vertx_version = '3.6.2'
    }

    dependencies {
        compile group: 'ch.qos.logback', name: 'logback-classic', version: logback_version
        compile group: 'io.vertx', name: 'vertx-core', version: vertx_version
        compile group: 'io.vertx', name: 'vertx-web', version: vertx_version
        compile group: 'io.vertx', name: 'vertx-web-client', version: vertx_version
    }
}

