subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    ext {
        logback_version = '1.0.9'
        vertx_version = '3.6.2'
    }

    dependencies {
        // Vert.x deps
        compile group: 'io.vertx', name: 'vertx-core', version: vertx_version
        compile group: 'io.vertx', name: 'vertx-web', version: vertx_version
        compile group: 'io.vertx', name: 'vertx-web-client', version: vertx_version

        // Logging
        compile group: 'ch.qos.logback', name: 'logback-classic', version: logback_version

        // Testing
        testCompile 'junit:junit:4.12'
    }

    compileJava {
        options.fork = true  // Fork your compilation into a child process
        options.forkOptions.setMemoryMaximumSize("128m") // Set maximum memory to 4g
    }
}

